spring.application.name=product-api
server.port=80
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.default-zone=http://localhost:8761/eureka